{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Marwa El Halabi\

\b0 \
Marwa El Halabi is a Postdoctoral Associate in the Computer Science and Artificial Intelligence Laboratory (CSAIL) at MIT, working with Prof. Stefanie Jegelka. Before joining MIT, she received her PhD (2018) from EPFL, and her Bachelors (2012) from AUB. \
\
Her research interests spans (convex, non-convex, submodular) optimization algorithms and modeling in machine learning. \
In particular, she has been working on exploiting sparsity and other discrete structures  in machine learning problems, to develop scalable robust methods, with interpretable results. She developed novel methods to incorporate general structure a priori in learning problems, which balance computational and statistical efficiency trade-offs, She also devised efficient algorithmic tools to solve the resulting problems.\
\
Such structured sparsity approaches have been successfully applied in a variety of domains including computer vision, text and audio processing, medical imaging, and bioinformatics.\
\pard\pardeftab720\partightenfactor0
\cf0 \
}